//for e in event
//remove e._key in event
//for e in process
//remove e._key in process
//for e in hasEventPurpose
//remove e._key in hasEventPurpose
//for e in hasEventSender
//remove e._key in hasEventSender
//for e in hasEventReceiver
//remove e._key in hasEventReceiver
//for e in hasEventPrevious
//remove e._key in hasEventPrevious
//for e in hasEntityCurrentProcess
//remove e._key in hasEntityCurrentProcess
//for e in hasEventInformationProcess
//remove e._key in hasEventInformationProcess
//for e in informationProcess
//remove e._key in informationProcess
//for e in document
//remove e._key in document
//for e in hasDocumentSubject
//remove e._key in hasDocumentSubject
//for e in hasProcessDocument
//remove e._key in hasProcessDocument
//for e in has
//remove e._key in hasProcessDocument
